------------------------------------------------------
 ________  ________  ________  _______                 _________  ________  ________  ___           ________  ________  _____ ______
|\   ____\|\   __  \|\   ___ \|\  ___ \               |\___   ___\\   __  \|\   __  \|\  \         |\   ____\|\   __  \|\   _ \  _   \
\ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|   ___________\|___ \  \_\ \  \|\  \ \  \|\  \ \  \        \ \  \___|\ \  \|\  \ \  \\\__\ \  \
 \ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__|\____________\  \ \  \ \ \  \\\  \ \  \\\  \ \  \        \ \  \    \ \  \\\  \ \  \\|__| \  \
  \ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \|____________|   \ \  \ \ \  \\\  \ \  \\\  \ \  \____  __\ \  \____\ \  \\\  \ \  \    \ \  \
   \ \_______\ \_______\ \_______\ \_______\                 \ \__\ \ \_______\ \_______\ \_______\\__\ \_______\ \_______\ \__\    \ \__\
    \|_______|\|_______|\|_______|\|_______|                  \|__|  \|_______|\|_______|\|_______\|__|\|_______|\|_______|\|__|     \|__|

------------------------------------------------------------
Spring Boot           :     ${spring-boot.version}
code-tool.com         :     ${site.version}
code-tool.com storage :     ${site.location}
------------------------------------------------------------